# WeatherSummary

./: Backlog - weather forecast.docx  CreateDatabaseScript.sql  EntityRelationshipDiagram.MD  OMGDB_autoincr_noWeatherTypeTable.sql  OMGDB_withAutoIncrement.sql  OMGdb.sql  OMGdb_COMPLETE  OMGdb_COMPLETE.sql  README.md  README_DOCKER.md  db-test.sql  db.sql  dbTJ.sql  dbTJ_randomdata  exerciseDb.sql  startup.sql
BasicWebAPI/: BasicWebAPI.csproj  BasicWebAPI.sln  Dockerfile  Dockerfile.original  MyBackgroundService.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasicWebAPI/Automapper/: AutomapperConfig.cs
BasicWebAPI/Controllers/: CityDto.cs  OpenWeatherData.cs  WeatherForecastController.cs  WeatherSourceDto.cs  WeatherTypeDto.cs  WeatherforecastDto.cs  YrData.cs  yrstuff.cs
BasicWebAPI/DAL/: AddWeatherDataForCityCommand.cs  AddWeatherDataForFirstTimeSearchedCityCommand.cs  CityCommands.cs  Commands.cs  CreateCityCommand.cs  GetWeatherForecastBetweenDatesCommand.cs  GetWeatherForecastByDateCommand.cs  GetWeatherForecastByDateCommand_README.md  GetWeatherForecastByWeekCommand.cs  GetWeatherForecastForBackgroundServiceCommand.cs
BasicWebAPI/Exception Filters/: ExceptionFilters.cs
BasicWebAPI/Factory/: GetWeatherDataFactory.cs
BasicWebAPI/Properties/: launchSettings.json
BasicWebAPI/Query/: BaseWeatherForecastQuery.cs  GetCitiesQuery.cs  GetDatesQuery.cs  GetWeatherForecastBetweenDatesQuery.cs  IQuery.cs  Queries.cs
TestProject/: .gitignore  TestProject.csproj  UnitTest1.cs  testappsettings.json
WeatherWebAPI/WeatherWebAPI/Tests/: EndpointBetweenDatesLogicTest.cs  EndpointByDateLogicTest.cs  FooTests.cs  OpenWeatherCityDataMapperTest.cs  OpenWeatherFetchCityDataStrategyTest.cs  OpenWeatherMapperTest.cs  OpenWeatherStrategyTest.cs  Tests.csproj  YrMapperTest.cs  YrStrategyTest.cs
WeatherWebAPI/WeatherWebAPI/Tests/.Fakes/: FakeAddCityToDatabaseStrategy.cs  FakeAddWeatherToDatabaseStrategy.cs  FakeOpenWeatherStrategy.cs  FakeUpdateWeatherToDatabaseStrategy.cs  FakeYrStrategy.cs
WeatherWebAPI/WeatherWebAPI/Tests/BackgroundServices/: CalculateScore.cs
WeatherWebAPI/WeatherWebAPI/Tests/Endpoints/: EndpointAddCityToDatabaseTest.cs  EndpointBetweenDatesLogicTest.cs  EndpointByDateLogicTest.cs
WeatherWebAPI/WeatherWebAPI/Tests/Endpoints/Logic/: EndpointAddCityToDatabaseTest.cs  EndpointBetweenDatesLogicTest.cs  EndpointByDateLogicTest.cs
WeatherWebAPI/WeatherWebAPI/Tests/Endpoints/Properties/: EndpointPropertyValidationTest_BetweenDateQueryAndCity.cs  EndpointPropertyValidationTest_DateQueryAndCity.cs  EndpointPropertyValidationTest_WeekQueryAndCity.cs
WeatherWebAPI/WeatherWebAPI/Tests/Fakes/: FakeAddWeatherToDatabaseStrategy.cs  FakeUpdateWeatherToDatabaseStrategy.cs  FakeYrStrategy.cs
WeatherWebAPI/WeatherWebAPI/Tests/OpenWeather/: OpenWeatherCityDataMapperTest.cs  OpenWeatherGetCityDataStrategyTest.cs  OpenWeatherMapperCurrentDateTest.cs  OpenWeatherMapperFutureDateTest.cs  OpenWeatherMapperTest.cs  OpenWeatherStrategyCurrentDateTest.cs  OpenWeatherStrategyFutureDateTest.cs  OpenWeatherStrategyTest.cs
WeatherWebAPI/WeatherWebAPI/Tests/WeatherApi/: WeatherApiMapperTest.cs  WeatherApiStrategyCurrentDateTest.cs  WeatherApiStrategyFutureDateTest.cs  WeatherApiStrategyTest.cs
WeatherWebAPI/WeatherWebAPI/Tests/Yr/: YrMapperFutureDateTest.cs  YrMapperTest.cs  YrStrategyCurrentDateTest.cs  YrStrategyFutureDateTest.cs  YrStrategyTest.cs
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/: .gitignore  BackgroundServiceCalculateScore.cs  BackgroundServiceGetWeatherData.cs  GlobalVariables.cs  MyBackgroundService.cs  Program.cs  SetTimeHour.cs  SetTimeHourValidator.cs  Startup.cs  WeatherWebAPI.csproj  appsettings.json
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/Automapper/: AutomapperConfig.cs  AutomapperProfile.cs  BaseMapperConfigFunctions.cs
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/Contracts/: ScoresAverageDto.cs  ScoresAverageForCityDto.cs  ScoresDto.cs  WeatherForecastContract.cs  WeatherForecastDto.cs  WeatherForecastMapping.cs  WeatherSourceDto.cs
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/Controllers/: Args.cs  CitiesController.cs  CityDto.cs  CompanyRatingController.cs  IOpenWeatherStrategy.cs  IYrStrategy.cs  OpenWeatherData.cs  ScoreDto.cs  Scores.cs  ScoresAverageDto.cs  ScoresAverageForCityDto.cs  WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastDto.cs  WeatherSourceDto.cs  YrData.cs
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/DAL/: AddWeatherDataForCityCommand.cs  BaseCommands.cs  BaseFunctionsForQueriesAndCommands.cs  BaseGetWeatherForecastCommands.cs  CommandValidator.cs  CreateCityCommand.cs  GetAverageScoresCommand.cs  GetAverageScoresWeatherProviderCommand.cs  GetAverageScoresWeatherProviderForCityCommand.cs  GetAvgScoresForSelectedPredictionLength.cs  GetAvgScoresForSelectedPredictionLengthForCity.cs  GetAvgScoresWeatherProviderCommand.cs  GetAvgScoresWeatherProviderForCityCommand.cs  GetWeatherForecastBetweenDatesCommand.cs  GetWeatherForecastByDateCommand.cs  GetWeatherForecastByWeekCommand.cs  GetWeatherForecastByWeekNumberCommand.cs  GetWeatherForecastForBackgroundServiceCommand.cs  GetWeatherForecastPredictionByDate.cs
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/Factory/: Design.md  GetWeatherDataFactory.cs  HttpDesign.md  IFactory.cs  IWeatherDataStrategy.cs  SqlDesign.md  StrategyBuilderFactory.cs
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/Properties/: launchSettings.json
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/Query/: BaseWeatherForecastQuery.cs  GetCitiesQuery.cs  GetDatesForCityQuery.cs  GetDatesQuery.cs  ICityQuery.cs  IDatabaseQuery.cs  IGetDatesQuery.cs  IQuery.cs  IWeatherForecastQuery.cs  Queries.cs  QueryValidator.cs
WeatherWebAPI/WeatherWebAPI/WeatherWebAPI/StartUp/: RegisterBackgroundServicesExtensions.cs  RegisterConfigurationsExtensions.cs  RegisterServicesExtensions.cs  RegisterStrategiesExtensions.cs  RegisterValidatorsExtensions.cs  RegistertHttpClientsExtensions.cs
WebAPI/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
(+572 files in other folders)
