<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Fakes\FakeAddCityToDatabaseStrategy.cs" />
    <Compile Include=".Fakes\FakeAddWeatherToDatabaseStrategy.cs" />
    <Compile Include=".Fakes\FakeOpenWeatherStrategy.cs" />
    <Compile Include=".Fakes\FakeUpdateWeatherToDatabaseStrategy.cs" />
    <Compile Include=".Fakes\FakeYrStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="FluentAssertions" Version="6.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.6.22324.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	  <PackageReference Include="Moq" Version="4.17.2" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherWebAPI\WeatherWebAPI.csproj" />
  </ItemGroup>

</Project>
